<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin: 0; padding: 0; font-family: Avenir;}
        /* div{border: 1px solid red} */
        #header {position: relative; padding-top: 5px;}
        #header #time{font-size: 14px; padding-left: 10px;}
        #header #con{display: inline;position: absolute; right: 0; right: 10px;}
        #header #con img{ width: 10px; height: 10px; border: 1px solid blueviolet; display: inline-block; }
        #bar {position: relative; height: 30px;}
        #bar span{width: 100%; position:absolute; text-align: center; height: 100%; line-height: 30px;}
        #bar img{ width: 10px; height: 10px; border: 1px solid blueviolet; display: inline-block; position: absolute; top:0; bottom:0; margin:auto ; left:10px;}
        #categories table {width: 100%; margin:auto; border-collapse: collapse; }
        #categories td {width: 100px;border-bottom:1px solid #F5F5F5}
        #categories #img{width: 30%;  text-align: center;}
        #categories #img img{margin-top:10px;}
        #categories #info{position: relative}
        #categories #info a{position: absolute; right:10px; line-height: 88px;}
        #categories #info p{margin-left: 10px;}
    </style>
</head>
<body>
    <div id="header">
        <span id="time"></span>
        <div id="con">
            <img src="" alt="" id="comm">
            <img src="" alt="" id="wifi">
            <img src="" alt="" id="pw">
        </div>
    </div>
    <div id="bar">
        <span>Categories</span>
        <img src="" alt="">
    </div>
    <hr>
    <div id="categories">
        <table>
            <tr>
                <td id="img"> <div><img src="img/img1.png" alt=""></div></td>
                <td id="info">
                    <a href="detail.html"><img src="img/right.png" alt=""></a>
                    <p>Decoration</p>
                    <p>1065 items</p>
                </td>
            </tr>
            <tr>
                <td id="img"> <div><img src="img/img1.png" alt=""></div></td>
                <td id="info">
                    <a href="detail.html"><img src="img/right.png" alt=""></a>
                    <p>Decoration</p>
                    <p>1065 items</p>
                </td>
            </tr>
            <tr>
                <td id="img"> <div><img src="img/img1.png" alt=""></div></td>
                <td id="info">
                    <a href="detail.html"><img src="img/right.png" alt=""></a>
                    <p>Decoration</p>
                    <p>1065 items</p>
                </td>
            </tr>
            <tr>
                <td id="img"> <div><img src="img/img1.png" alt=""></div></td>
                <td id="info">
                    <a href="detail.html"><img src="img/right.png" alt=""></a>
                    <p>Decoration</p>
                    <p>1065 items</p>
                </td>
            </tr>
            <tr>
                <td id="img"> <div><img src="img/img1.png" alt=""></div></td>
                <td id="info">
                    <a href="detail.html"><img src="img/right.png" alt=""></a>
                    <p>Decoration</p>
                    <p>1065 items</p>
                </td>
            </tr>
        </table>
    </div>
    <script>
        let time = document.getElementById("time");
        let d = new Date();
        time.innerHTML= `${d.getHours()}:${d.getMinutes()<10? '0'+d.getMinutes() : d.getMinutes()}`;
    </script>
</body>
</html>